// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/nixos",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": ["cpu", "memory", "temperature"],
  "modules-right": [
    "tray",
    "wireplumber",
    "battery",
    "backlight",
    "clock",
    "custom/swaync",
  ],
  "include": ["~/.config/waybar/modules.json"],
}
